###############################################################################
#
# Example Theme
# by Author <email@address>
# Personal website: https://www.mocfmusic.org (original MOCF site)
# You can use a theme by copying it to ~/.mocf/themes directory and using
# Theme config option or -T command line option.
# Fill free to make your own themes and send me them. It will be included in
# official MOCF releases or on the MOCF web site.
# The format of this file is:
# Lines beginning with # are comments.
# Blank lines are ignored.
# or
# Where names are case insensitive.
# ELEMENT is an element of MOCF interface. This can be:
# background         - default background for regions when nothing is displayed
# frame              - frames for windows
# window_title       - the title of the window (eg name of the current
# directory)
# directory          - a directory in the menu
# selected_directory - a directory that is selected using arrows
# playlist           - playlist file
# selected_playlist  - see selected directory
# file               - an ordinary file in the menu (mp3, ogg, ...)
# selected_file      - see selected directory
# marked_file        - a file that is currently being played
# marked_selected_file - a file that is currently being played and is also
# selected using arrows
# info               - information shown at the right side of files
# selected_info      - see selected directory
# marked_info        - a file (its time) that is currently being played
# marked_selected_info - a file (its time) that is currently being played
# and is also selected using arrows
# status             - the status line with a message
# title              - the title of the file that is currently being played
# state              - the state: play, stop, or paused (>, [], ||)
# current_time       - current time of playing
# time_left          - the time left to the end of playing the current file
# total_time         - the length of the currently played file
# time_total_frames  - the brackets outside the total time of a file ([10:13])
# sound_parameters   - the frequency and bitrate numbers
# legend             - "KHz" and "Kbps"
# disabled           - disabled element ([STEREO])
# enabled            - enabled element
# empty_mixer_bar    - "empty" part of the volume bar
# filled_mixer_bar   - "filled" part of the volume bar
# empty_time_bar     - "empty" part of the time bar
# filled_time_bar    - "filled" part of the time bar
# entry              - place wher user can type a search query or a file name
# entry_title        - the title of an entry
# error              - error message
# message            - information message
# plist_time         - total time of displayed items
# FOREGOUND_COLOR and BACKGROUND_COLOR can have one of the following values:
# black, red, green, yellow, blue, magenta, cyan, white,
# default (can be transparent), grey (not standard, but works)
# Optional ATTRIBUTE parameters can be (from ncurses manual):
# normal      - default (no highlight)
# standout    - best highlighting mode of the terminal
# underline   - underlining
# reverse     - reverse video
# blink       - blinking
# dim         - half bright
# bold        - extra bright or bold
# protect     - protected mode
# You can specify a list of attributes separated by commas: attr1,attr2,attr3.
# Don't use spaces anywhere in such a list.
# your terminal supports it, if not those lines will be silently ignored.
# COLOR must be a valid color name and the RED GREEN and BLUE are numbers
# from 0 to 1000. Example:
# Alternatively you can use hex notation. Example:
# HINT: you have only 8 colors, but combined with attributes bold and/or
# reversed you actually get more colors.
# If you don't specify some elements, the default values will be used.
#
# FORMAT: element = foreground background attributes
# COLORS: black, red, green, yellow, blue, magenta, cyan, white, default
# ATTRIBUTES: bold, underline, reverse, blink, dim (combine with commas)
#
###############################################################################


# =============================================================================
# BASE INTERFACE
# =============================================================================

# --- Core UI Elements (window, frame, background) ---
background           = white   blue
frame                = white   blue
window_title         = white   blue

# =============================================================================
# FILE BROWSER & PLAYLIST
# =============================================================================

# --- Directories (folder display) ---
directory            = white   blue    bold
selected_directory   = white   black   bold

# --- Playlists (playlist display) ---
playlist             = white   blue    bold
selected_playlist    = white   black   bold

# --- Files (file browser) ---
file                 = white   blue
selected_file        = white   black

# --- Currently Playing Track (marked items) ---
marked_file          = green   blue    bold
marked_selected_file = green   black   bold

# =============================================================================
# INFORMATION DISPLAY
# =============================================================================

# --- File Info (duration, format - right side) ---
info                 = blue    blue    bold
marked_info          = blue    blue    bold
marked_selected_info = blue    black   bold
selected_info        = blue    black   bold

# --- Status Bar (bottom status line) ---
state                = white   blue    bold
status               = white   blue
title                = white   blue    bold

# =============================================================================
# TIME DISPLAY
# =============================================================================

# --- Time Elements (elapsed, remaining, total) ---
current_time         = white   blue    bold
plist_time           = white   blue
time_left            = white   blue    bold
time_total_frames    = white   blue
total_time           = white   blue    bold

# =============================================================================
# AUDIO PARAMETERS
# =============================================================================

# --- Audio Information (rate, bitrate, channels) ---
sound_parameters     = white   blue    bold

# =============================================================================
# MENU & OPTIONS
# =============================================================================

# --- Menu Elements (options, legend) ---
legend               = white   blue
disabled             = blue    blue    bold
enabled              = white   blue    bold

# =============================================================================
# PROGRESS BARS
# =============================================================================

# --- Volume Mixer Bar (bottom right) ---
empty_mixer_bar      = white   blue
filled_mixer_bar     = black   cyan

# --- Time Progress Bar (bottom left) ---
empty_time_bar       = white   blue
filled_time_bar      = black   cyan

# =============================================================================
# MESSAGES & INPUT
# =============================================================================

# --- Text Entry (input prompts) ---
entry                = white   blue
entry_title          = black   cyan

# --- Messages (errors, notifications) ---
error                = red     blue    bold
message              = green   blue    bold

# EOF
