###############################################################################
#
# Gruvbox Theme
# by Prashant Shukla <shukla.prashant689@gmail.com>
# Best viewed on shaded or black terminal
#
# FORMAT: element = foreground background attributes
# COLORS: black, red, green, yellow, blue, magenta, cyan, white, default
# ATTRIBUTES: bold, underline, reverse, blink, dim (combine with commas)
#
###############################################################################


# =============================================================================
# BASE INTERFACE
# =============================================================================

# --- Core UI Elements (window, frame, background) ---
background           = default default
frame                = yellow  default
window_title         = red     default bold

# =============================================================================
# FILE BROWSER & PLAYLIST
# =============================================================================

# --- Directories (folder display) ---
directory            = yellow  default
selected_directory   = black   cyan

# --- Playlists (playlist display) ---
playlist             = black   cyan
selected_playlist    = red     default

# --- Files (file browser) ---
file                 = cyan    default bold
selected_file        = black   cyan    bold

# --- Currently Playing Track (marked items) ---
marked_file          = green   default bold
marked_selected_file = black   cyan    bold

# =============================================================================
# INFORMATION DISPLAY
# =============================================================================

# --- File Info (duration, format - right side) ---
info                 = red     default

# --- Status Bar (bottom status line) ---
state                = red     default
status               = red     default
title                = yellow  default bold

# =============================================================================
# TIME DISPLAY
# =============================================================================

# --- Time Elements (elapsed, remaining, total) ---
current_time         = cyan    default
plist_time           = red     default
time_left            = red     default
time_total_frames    = red     default
total_time           = yellow  default

# =============================================================================
# AUDIO PARAMETERS
# =============================================================================

# --- Audio Information (rate, bitrate, channels) ---
sound_parameters     = red     default

# =============================================================================
# MENU & OPTIONS
# =============================================================================

# --- Menu Elements (options, legend) ---
legend               = white   default
disabled             = yellow  default
enabled              = green   default

# =============================================================================
# PROGRESS BARS
# =============================================================================

# --- Volume Mixer Bar (bottom right) ---
empty_mixer_bar      = green   default
filled_mixer_bar     = black   green

# --- Time Progress Bar (bottom left) ---
empty_time_bar       = green   default
filled_time_bar      = black   green

# =============================================================================
# MESSAGES & INPUT
# =============================================================================

# --- Text Entry (input prompts) ---
entry                = yellow  default
entry_title          = red     default

# --- Messages (errors, notifications) ---
error                = red     default bold
message              = yellow  default

# EOF
