###############################################################################
#
# Kirito Theme
# by Bumblebee99
# Personal website: https://github.com/Bumblebee99YT
#
# FORMAT: element = foreground background attributes
# COLORS: black, red, green, yellow, blue, magenta, cyan, white, default
# ATTRIBUTES: bold, underline, reverse, blink, dim (combine with commas)
#
###############################################################################


# =============================================================================
# BASE INTERFACE
# =============================================================================

# --- Core UI Elements (window, frame, background) ---
background           = blue    black
frame                = blue    black   bold
window_title         = blue    black   bold

# =============================================================================
# FILE BROWSER & PLAYLIST
# =============================================================================

# --- Directories (folder display) ---
directory            = blue    black   bold
selected_directory   = black   blue

# --- Playlists (playlist display) ---
playlist             = blue    black   bold
selected_playlist    = black   blue

# --- Files (file browser) ---
file                 = blue    black
selected_file        = black   blue

# --- Currently Playing Track (marked items) ---
marked_file          = white   black   bold
marked_selected_file = white   blue    bold

# =============================================================================
# INFORMATION DISPLAY
# =============================================================================

# --- File Info (duration, format - right side) ---
info                 = white   black   bold

# --- Status Bar (bottom status line) ---
state                = blue    black   bold
status               = blue    black   bold
title                = white   black   bold

# =============================================================================
# TIME DISPLAY
# =============================================================================

# --- Time Elements (elapsed, remaining, total) ---
current_time         = blue    black   bold
plist_time           = white   black   bold
time_left            = blue    black   bold
time_total_frames    = blue    black   bold
total_time           = blue    black   bold

# =============================================================================
# AUDIO PARAMETERS
# =============================================================================

# --- Audio Information (rate, bitrate, channels) ---
sound_parameters     = blue    black   bold

# =============================================================================
# MENU & OPTIONS
# =============================================================================

# --- Menu Elements (options, legend) ---
legend               = blue    black   bold
disabled             = black   black
enabled              = blue    black   bold

# =============================================================================
# PROGRESS BARS
# =============================================================================

# --- Volume Mixer Bar (bottom right) ---
empty_mixer_bar      = blue    black   bold
filled_mixer_bar     = black   blue

# --- Time Progress Bar (bottom left) ---
empty_time_bar       = blue    black   bold
filled_time_bar      = black   blue

# =============================================================================
# MESSAGES & INPUT
# =============================================================================

# --- Text Entry (input prompts) ---
entry                = white   black   bold
entry_title          = white   black   bold

# --- Messages (errors, notifications) ---
error                = red     black   bold
message              = white   black   bold

# EOF
