###############################################################################
#
# Mostly Green Theme
# by Jiri Golembiovsky <golemj@gmail.com>
# Best viewed on shaded or black terminal
#
# FORMAT: element = foreground background attributes
# COLORS: black, red, green, yellow, blue, magenta, cyan, white, default
# ATTRIBUTES: bold, underline, reverse, blink, dim (combine with commas)
#
###############################################################################


# =============================================================================
# BASE INTERFACE
# =============================================================================

# --- Core UI Elements (window, frame, background) ---
background           = default default
frame                = green   default
window_title         = green   default

# =============================================================================
# FILE BROWSER & PLAYLIST
# =============================================================================

# --- Directories (folder display) ---
directory            = green   default
selected_directory   = black   green

# --- Playlists (playlist display) ---
playlist             = green   default
selected_playlist    = magenta green

# --- Files (file browser) ---
file                 = green   default
selected_file        = black   green

# --- Currently Playing Track (marked items) ---
marked_file          = green   default bold
marked_selected_file = green   default reverse,underline

# =============================================================================
# INFORMATION DISPLAY
# =============================================================================

# --- File Info (duration, format - right side) ---
info                 = green   default
marked_info          = white   default bold
marked_selected_info = white   default bold
selected_info        = green   default bold

# --- Status Bar (bottom status line) ---
state                = green   default bold
status               = green   default
title                = green   default

# =============================================================================
# TIME DISPLAY
# =============================================================================

# --- Time Elements (elapsed, remaining, total) ---
current_time         = green   default bold
plist_time           = green   default
time_left            = green   default
time_total_frames    = green   default
total_time           = green   default

# =============================================================================
# AUDIO PARAMETERS
# =============================================================================

# --- Audio Information (rate, bitrate, channels) ---
sound_parameters     = green   default bold

# =============================================================================
# MENU & OPTIONS
# =============================================================================

# --- Menu Elements (options, legend) ---
legend               = green   default
disabled             = green   default
enabled              = black   green

# =============================================================================
# PROGRESS BARS
# =============================================================================

# --- Volume Mixer Bar (bottom right) ---
empty_mixer_bar      = green   default
filled_mixer_bar     = black   green

# --- Time Progress Bar (bottom left) ---
empty_time_bar       = green   default
filled_time_bar      = black   green

# =============================================================================
# MESSAGES & INPUT
# =============================================================================

# --- Text Entry (input prompts) ---
entry                = green   default
entry_title          = green   default bold

# --- Messages (errors, notifications) ---
error                = red     default bold
message              = yellow  default bold

# EOF
