###############################################################################
#
# Paper Blue Theme (version 2)
# by orveldv
# 06/May/2007
#
# FORMAT: element = foreground background attributes
# COLORS: black, red, green, yellow, blue, magenta, cyan, white, default
# ATTRIBUTES: bold, underline, reverse, blink, dim (combine with commas)
#
###############################################################################


# =============================================================================
# BASE INTERFACE
# =============================================================================

# --- Core UI Elements (window, frame, background) ---
background           = white   white   normal
frame                = white   white   bold
window_title         = white   white   bold

# =============================================================================
# FILE BROWSER & PLAYLIST
# =============================================================================

# --- Directories (folder display) ---
directory            = blue    white   normal
selected_directory   = white   black   bold

# --- Playlists (playlist display) ---
playlist             = cyan    white   bold
selected_playlist    = white   black   bold

# --- Files (file browser) ---
file                 = blue    white   normal
selected_file        = white   black   bold

# --- Currently Playing Track (marked items) ---
marked_file          = white   white   bold
marked_selected_file = cyan    black   bold

# =============================================================================
# INFORMATION DISPLAY
# =============================================================================

# --- File Info (duration, format - right side) ---
info                 = cyan    white   bold
marked_info          = green   black   bold
marked_selected_info = green   black   bold
selected_info        = blue    black   bold

# --- Status Bar (bottom status line) ---
state                = red     white   blink
status               = white   cyan    bold
title                = white   white   bold

# =============================================================================
# TIME DISPLAY
# =============================================================================

# --- Time Elements (elapsed, remaining, total) ---
current_time         = black   white   normal
plist_time           = white   cyan    bold
time_left            = cyan    white   bold
time_total_frames    = black   white   normal
total_time           = black   white   bold

# =============================================================================
# AUDIO PARAMETERS
# =============================================================================

# --- Audio Information (rate, bitrate, channels) ---
sound_parameters     = white   white   bold

# =============================================================================
# MENU & OPTIONS
# =============================================================================

# --- Menu Elements (options, legend) ---
legend               = blue    white   normal
disabled             = cyan    white   normal
enabled              = black   white   normal

# =============================================================================
# PROGRESS BARS
# =============================================================================

# --- Volume Mixer Bar (bottom right) ---
empty_mixer_bar      = black   white   bold
filled_mixer_bar     = blue    default bold

# --- Time Progress Bar (bottom left) ---
empty_time_bar       = white   white   normal
filled_time_bar      = white   default bold

# =============================================================================
# MESSAGES & INPUT
# =============================================================================

# --- Text Entry (input prompts) ---
entry                = black   white   normal
entry_title          = black   cyan    normal

# --- Messages (errors, notifications) ---
error                = red     white   normal
message              = magenta white   normal

# EOF
