###############################################################################
#
# Rednblack Theme
# by yyz
# Works good on a light terminal
#
# FORMAT: element = foreground background attributes
# COLORS: black, red, green, yellow, blue, magenta, cyan, white, default
# ATTRIBUTES: bold, underline, reverse, blink, dim (combine with commas)
#
###############################################################################


# =============================================================================
# BASE INTERFACE
# =============================================================================

# --- Core UI Elements (window, frame, background) ---
background           = default default
frame                = black   default
window_title         = black   default

# =============================================================================
# FILE BROWSER & PLAYLIST
# =============================================================================

# --- Directories (folder display) ---
directory            = red     default
selected_directory   = black   default bold

# --- Playlists (playlist display) ---
playlist             = blue    default
selected_playlist    = black   default bold

# --- Files (file browser) ---
file                 = red     default
selected_file        = black   default bold

# --- Currently Playing Track (marked items) ---
marked_file          = red     default underline
marked_selected_file = black   default bold

# =============================================================================
# INFORMATION DISPLAY
# =============================================================================

# --- File Info (duration, format - right side) ---
info                 = red     default

# --- Status Bar (bottom status line) ---
state                = black   default
status               = black   default
title                = red     default

# =============================================================================
# TIME DISPLAY
# =============================================================================

# --- Time Elements (elapsed, remaining, total) ---
current_time         = black   default
plist_time           = black   default
time_left            = black   default
time_total_frames    = black   default
total_time           = black   default

# =============================================================================
# AUDIO PARAMETERS
# =============================================================================

# --- Audio Information (rate, bitrate, channels) ---
sound_parameters     = black   default

# =============================================================================
# MENU & OPTIONS
# =============================================================================

# --- Menu Elements (options, legend) ---
legend               = black   default
disabled             = white   default
enabled              = black   default

# =============================================================================
# PROGRESS BARS
# =============================================================================

# --- Volume Mixer Bar (bottom right) ---
empty_mixer_bar      = black   default
filled_mixer_bar     = black   red

# --- Time Progress Bar (bottom left) ---
empty_time_bar       = black   default
filled_time_bar      = black   red

# =============================================================================
# MESSAGES & INPUT
# =============================================================================

# --- Text Entry (input prompts) ---
entry                = black   default
entry_title          = red     default

# --- Messages (errors, notifications) ---
error                = red     default
message              = black   default

# EOF
