###############################################################################
#
# Yellow/Red Theme
# by Morten Grunnet Buhl
# Mostly Yellow.
# Doesn't work on terminals when underline isn't supported (like Linux console)
#
# FORMAT: element = foreground background attributes
# COLORS: black, red, green, yellow, blue, magenta, cyan, white, default
# ATTRIBUTES: bold, underline, reverse, blink, dim (combine with commas)
#
###############################################################################


# =============================================================================
# BASE INTERFACE
# =============================================================================

# --- Core UI Elements (window, frame, background) ---
background           = red     default
frame                = red     default
window_title         = yellow  default underline,dim

# =============================================================================
# FILE BROWSER & PLAYLIST
# =============================================================================

# --- Directories (folder display) ---
directory            = yellow  default
selected_directory   = yellow  default underline

# --- Playlists (playlist display) ---
playlist             = yellow  default
selected_playlist    = yellow  default

# --- Files (file browser) ---
file                 = yellow  default
selected_file        = yellow  default underline

# --- Currently Playing Track (marked items) ---
marked_file          = yellow  default bold
marked_selected_file = red     default bold,underline

# =============================================================================
# INFORMATION DISPLAY
# =============================================================================

# --- File Info (duration, format - right side) ---
info                 = yellow  default

# --- Status Bar (bottom status line) ---
state                = yellow  default
status               = yellow  default
title                = yellow  default

# =============================================================================
# TIME DISPLAY
# =============================================================================

# --- Time Elements (elapsed, remaining, total) ---
current_time         = yellow  default
plist_time           = yellow  default
time_left            = yellow  default
time_total_frames    = yellow  default
total_time           = yellow  default

# =============================================================================
# AUDIO PARAMETERS
# =============================================================================

# --- Audio Information (rate, bitrate, channels) ---
sound_parameters     = yellow  default

# =============================================================================
# MENU & OPTIONS
# =============================================================================

# --- Menu Elements (options, legend) ---
legend               = yellow  default
disabled             = red     default dim
enabled              = yellow  default bold

# =============================================================================
# PROGRESS BARS
# =============================================================================

# --- Volume Mixer Bar (bottom right) ---
empty_mixer_bar      = yellow  red
filled_mixer_bar     = red     yellow

# --- Time Progress Bar (bottom left) ---
empty_time_bar       = yellow  default
filled_time_bar      = default yellow

# =============================================================================
# MESSAGES & INPUT
# =============================================================================

# --- Text Entry (input prompts) ---
entry                = yellow  default
entry_title          = yellow  default bold

# --- Messages (errors, notifications) ---
error                = cyan    default
message              = yellow  default

# EOF
